JWT_SECRET=<secret>
DB_DRIVER=mysql
DB_USER=<user>
DB_PASSWORD=<password>
DB_DATABASE=<db_name>
DB_URL=<user>:<password>@tcp(db:3306)/<db_name>?parseTime=true
MYSQL_RANDOM_ROOT_PASSWORD=<password>
MYSQL_DATABASE=<db_name>
MYSQL_USER=<user>
MYSQL_PASSWORD=<password>